<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Ian Barbosa">
    <title>Fábrica</title>
    <link rel="stylesheet" href="./a-assents/css/fabrica.css">
    <link rel="stylesheet" href="./a-assents/css/a-responsivo.css">
    <link rel="website icon" type="png" href="../assents/imagens/logos/p-fundo-branco.png">
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <article class="menu-tel">
        <img src="../assents/imagens/icones/fechar.svg" alt="fechar" id="fechar">
        <a href="../index.html">Home</a>
        <a href="./obras.html">Obras</a>
        <a href="./produtos-servicos.html">Produtos e Serviços</a>
        <a href="./tecnologia.html">Tecnologia</a>
        <a href="./contato.html">Contato</a>
    </article>

    <header>
        <nav class="menu">
            <a href="../index.html">
                <img src="../assents/imagens/logos/p-sem-fundo.png" alt="P logo" class="logo">  
            </a>
            
            <div class="links">
                <a href="../index.html">Home</a>
                <a href="./obras.html">Obras</a>
                <a href="./produtos-servicos.html">Produtos e Serviços</a>
                <a href="./tecnologia.html">Tecnologia</a>
                <a href="./contato.html">Contato</a>
            </div>

            <img src="../assents/imagens/icones/menu.svg" alt="menu hamburguer" class="menu-hamburguer" id="abrir">
        </nav>

        <section class="container-imagem">
            <img src="../assents/imagens/logos/premag-logo.png" alt="logo completa premag" class="imagem">
        </section>
    </header>

    <main>
        <section class="container">
            <div class="container-titulo">
                <img src="../assents/imagens/icones/fabrica.png" alt="fabrica" class="icone">
                <h1 class="titulo">FÁBRICA</h1>
            </div>
            
            <div class="container-interno-map" id="A1">
                <nav>
                   <p class="texto">A sede fabril da <strong>PREMAG</strong>  está instalada nas margens da Rodovia BR-116/RJ, no km 111, em Citrolândia, Magé, RJ. Sua localização permite total integração com a malha rodoviária do Estado do Rio de Janeiro e situa-se junto à Estação de Citrolândia, no ramal ferroviário de acesso a Guapimirim.</p>
                    <p class="texto">A região dispõe de farta mão de obra, água, energia e está próxima aos centros produtores e distribuidores dos insumos básicos constituintes do concreto.</p> 
                </nav>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2376.6956832859837!2d-43.018229149872184!3d-22.58813791728587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99bad2bf7ed661%3A0xe8cf8da35e7c6264!2sPREMAG%20-%20Sistema%20de%20Constru%C3%A7%C3%B5es%20Ltda.!5e1!3m2!1spt-BR!2sbr!4v1734723473875!5m2!1spt-BR!2sbr" width="450" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="container-interno-map" id="A2">
                <img src="../assents/imagens/logos/fabrica.jpg" alt="fabrica premag" class="imagem-fabrica">

                <nav>
                   <p class="texto">O seu parque industrial conta com uma das mais avançadas usinas de concreto, permitindo a produção de concretos de alta resistência através do controle rigoroso de pesagem e eficiência de mistura possibilitando o transporte tanto em betoneiras como em caçambas para o caso de concretos mais secos.</p>
                </nav>
            </div>

            <div class="container-interno-map" id="A3">
                <nav>
                   <p class="texto">Neste local também se encontra a central de armação que fornece o aço cortado, dobrado e montado tanto para uso interno da fábrica quanto para atendimento as necessidades no campo.</p>
                </nav>
            
                <img src="../assents/imagens/logos/fabrica-2.jpg" alt="fabrica premag" class="imagem-fabrica">
            </div>
            
            <div class="container-interno-map" id="A4">
                <img src="../assents/imagens/logos/fabrica-3.jpg" alt="fabrica premag" class="imagem-fabrica-2">

                <nav>
                   <p class="texto">Para a fabricação das vigas das OAE’s a  <strong>PREMAG</strong> conta com 2 pistas de protensão com extensão de 136m e 220m que permitem a execução de até 2 ciclos por semana cada, conseguindo assim em condições ótimas atender a demanda de fabricação de aproximadamente 700m de viga por semana. Em paralelo o pátio de fabricação de peças planas pode acompanhar esta demanda com a produção de lajes, pré-lajes, transversinas e dispositivos de contenção lateral necessários para o completo fornecimento de toda a superestrutura.</p>
                </nav>
            </div>

            <div class="logo-detalhe">
                <img src="../assents/imagens/logos/p-sem-fundo.png" alt="p logo">
            </div>
        </section>
    </main>

    <footer>
        <div class="logo-frase">
            <img src="../assents/imagens/logos/premag-logo.png" alt="logo completa premag"> <br>
            <strong>Premag, a experiência concreta.</strong>
            <p>Pré-fabrica, transporta e monta tabuleiros de pontes, viadutos e passarelas em concreto pré-fabricado e protendido desde 1975.</p>
            <p><span>©</span> Todos os direitos reservados</p>
        </div>

        <div class="paginacao">
            <h2>PÁGINAS</h2>
            <a href="../index.html">Home</a>
            <a href="./obras.html">Obras</a>
            <a href="./produtos-servicos.html">Produtos e Serviços</a>
            <a href="./tecnologia.html">Tecnologia</a>
            <a href="./contato.html">Contato</a>
        </div>

        <div class="redes-sociais">
            <h2>REDES SOCIAIS</h2>
            <nav class="redes">
                <a href="#">
                    <img src="../assents/imagens/icones/whats.png" alt="whatsApp" class="w-i-f-y">
                </a>
                <a href="#">
                    <img src="../assents/imagens/icones/face.png" alt="facebook" class="w-i-f-y">
                </a>
                <a href="#">
                    <img src="../assents/imagens/icones/instagram.jpg" alt="instagram" class="w-i-f-y">
                </a>
                <a href="https://www.youtube.com/@premagsistemadeconstrucoes3000">
                  <img src="../assents/imagens/icones/youtube.png" alt="youtube" class="w-i-f-y">  
                </a>
            </nav>
        </div>
    </footer>

    <script src="./a-assents/js/fabrica.js"></script>
</body>
</html>